{
  "name": "nodepdf",
  "version": "1.0.0",
  "description": "",
  "main": "readPDF1.js",
  "dependencies": {
    "pdfreader": "^1.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node readPDF1.js"
  },
  "author": "",
  "license": "ISC"
}
